# ASP.Net-Core-5-MVC

./: CrowdyCloudBar.sln
CrowdyCloudBar.BusinessLogic/: CrowdyCloudBar.BusinessLogic.csproj
CrowdyCloudBar.BusinessLogic/Implementations/: CategoryService.cs  DrinkService.cs  OrderDetailService.cs  OrderService.cs  ShoppingCartService.cs
CrowdyCloudBar.BusinessLogic/Interfaces/: ICategoryService.cs  IDrinkService.cs  IOrderDetailService.cs  IOrderService.cs  IShoppingCartService.cs
CrowdyCloudBar.UserInterface/: CrowdyCloudBar.UserInterface.csproj  Program.cs  Startup.cs  appsettings.json
CrowdyCloudBar.UserInterface/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CrowdyCloudBar.UserInterface/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CrowdyCloudBar.UserInterface/Models/: ErrorViewModel.cs
CrowdyCloudBar.UserInterface/Properties/: launchSettings.json
CrowdyCloudBar.UserInterface/TagHelpers/: EmailTagHelper.cs
CrowdyCloudBar.UserInterface/ViewModels/: DrinkViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
CrowdyCloudBar.UserInterface/Views/: _ViewImports.cshtml
CrowdyCloudBar.UserInterface/Views/Account/: Login.cshtml  Register.cshtml
CrowdyCloudBar.UserInterface/Views/Contact/: Index.cshtml
CrowdyCloudBar.UserInterface/Views/Drink/: DrinkDetails.cshtml  Index.cshtml
CrowdyCloudBar.UserInterface/Views/Home/: Index.cshtml
CrowdyCloudBar.UserInterface/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
(+34 files in other folders)
