<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdyCloudBar.BusinessLogic\CrowdyCloudBar.BusinessLogic.csproj" />
    <ProjectReference Include="..\CrowdyCloudBar.DomainData\CrowdyCloudBar.DomainData.csproj" />
    <ProjectReference Include="..\CrowdyCloudBar.Repository\CrowdyCloudBar.Repository.csproj" />
  </ItemGroup>

</Project>
